<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Siluzer Studio — Onde a sombra cria vida.</title>
  <meta name="description" content="Siluzer Studio — Anime dark fantasy feito em Angola para o mundo. Portfólio, projetos, equipe e contato."/>
  <link rel="stylesheet" href="assets/css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;900&display=swap" rel="stylesheet">
</head>
<body>
  <header class="nav">
    <div class="container nav__wrap">
      <a class="brand" href="#home">
        <div class="brand__logo">S</div>
        <div class="brand__text">
          <strong>Siluzer Studio</strong>
          <span>Onde a sombra cria vida.</span>
        </div>
      </a>
      <button class="nav__toggle" id="navToggle" aria-label="Abrir menu">
        <span></span><span></span><span></span>
      </button>
      <nav class="menu" id="menu">
        <a href="#projeto">Projeto</a>
        <a href="#portfolio">Portfólio</a>
        <a href="#equipe">Equipe</a>
        <a href="#contato" class="btn btn--ghost">Contato</a>
      </nav>
    </div>
  </header>

  <main id="home">
    <!-- HERO -->
    <section class="hero">
      <div class="bg-glow"></div>
      <div class="container hero__wrap">
        <div class="hero__content">
          <h1>Siluzer Studio</h1>
          <p class="sub">Anime dark fantasy feito em Angola — para o mundo.</p>
          <div class="actions">
            <a href="#projeto" class="btn"><span class="icon">▶</span> Ver Teaser</a>
            <a href="#contato" class="btn btn--ghost">Fale com a gente →</a>
          </div>
          <div class="cards">
            <div class="card">
              <h3>Teaser</h3>
              <div class="thumb">Preview do Teaser</div>
            </div>
            <div class="card">
              <h3>Paleta & Estilo</h3>
              <div class="swatches">
                <span style="--c:#0a0a0a"></span>
                <span style="--c:#101010"></span>
                <span style="--c:#1f1f1f"></span>
                <span style="--c:#a855f7"></span>
                <span style="--c:#f43f5e"></span>
                <span style="--c:#facc15"></span>
              </div>
            </div>
            <div class="card">
              <h3>Destaques</h3>
              <ul class="highlights">
                <li><strong>+30s</strong> Teasers impactantes</li>
                <li><strong>2D+3D</strong> Pipeline híbrido</li>
                <li><strong>Indie</strong> Coração e verdade</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- SOBRE / PROJETO -->
    <section id="projeto" class="section">
      <div class="container grid-2">
        <div>
          <h2>Quem somos</h2>
          <p>Somos um estúdio indie que mistura 2D + 3D para criar animações intensas e autorais. Construímos IPs originais, adaptamos mangás locais e damos palco a novos talentos africanos.</p>
          <div class="socials">
            <a href="https://instagram.com/siluzerstudio" target="_blank" rel="noreferrer">Instagram</a>
            <a href="https://x.com/siluzerstudio" target="_blank" rel="noreferrer">Twitter/X</a>
            <a href="https://youtube.com/@siluzerstudio" target="_blank" rel="noreferrer">YouTube</a>
            <a href="mailto:contato@siluzer.studio">Email</a>
          </div>
        </div>
        <div class="cards projects">
          <article class="card">
            <div class="tag">Em produção</div>
            <h3>Projeto Zero — Teaser</h3>
            <p>Cena introdutória do nosso universo dark fantasy. Paleta sombria, FX agressivo e ritmo cinematográfico.</p>
            <div class="thumb">Frame / Poster</div>
          </article>
          <article class="card">
            <div class="tag">P&amp;D</div>
            <h3>Parceria — Mangá Angolano</h3>
            <p>Teste de adaptação de páginas para animação, com ênfase em expressão facial estilo anime.</p>
            <div class="thumb">Frame / Poster</div>
          </article>
          <article class="card">
            <div class="tag">Exploração</div>
            <h3>Curta Experimental 2D</h3>
            <p>Grease Pencil + OpenToonz para explorar texturas e composição brutalista.</p>
            <div class="thumb">Frame / Poster</div>
          </article>
        </div>
      </div>
    </section>

    <!-- GALERIA -->
    <section id="portfolio" class="section">
      <div class="container">
        <h2>Galeria</h2>
        <div class="gallery">
          <!-- 12 placeholders -->
          <div class="tile">Frame 1</div>
<div class="tile">Frame 2</div>
<div class="tile">Frame 3</div>
<div class="tile">Frame 4</div>
<div class="tile">Frame 5</div>
<div class="tile">Frame 6</div>
<div class="tile">Frame 7</div>
<div class="tile">Frame 8</div>
<div class="tile">Frame 9</div>
<div class="tile">Frame 10</div>
<div class="tile">Frame 11</div>
<div class="tile">Frame 12</div>
        </div>
      </div>
    </section>

    <!-- EQUIPE -->
    <section id="equipe" class="section">
      <div class="container">
        <h2>Equipe</h2>
        <div class="team">
          <div class="member card">
            <div class="avatar">Foto</div>
            <h3>Lauro</h3>
            <p class="role">Direção &amp; 3D (Blender)</p>
            <p class="bio">Visionário do pipeline e qualidade. Conduz o ritmo e a estética Siluzer.</p>
          </div>
          <div class="member card">
            <div class="avatar">Foto</div>
            <h3>Convidado 2D</h3>
            <p class="role">Character &amp; Expressões</p>
            <p class="bio">Ilustração, expressividade, linhas que cortam o frame.</p>
          </div>
          <div class="member card">
            <div class="avatar">Foto</div>
            <h3>Sound/FX</h3>
            <p class="role">Trilha &amp; SFX</p>
            <p class="bio">BPM alto, texturas densas e impacto sonoro cinematográfico.</p>
          </div>
        </div>
      </div>
    </section>

    <!-- CONTATO -->
    <section id="contato" class="section">
      <div class="container grid-2">
        <div>
          <h2>Contato</h2>
          <p>Quer colaborar, investir ou enviar portfólio? Escreve pra nós.</p>
          <p><a class="link" href="mailto:contato@siluzer.studio">contato@siluzer.studio</a></p>
          <p class="muted">Responderemos o mais rápido possível.</p>
        </div>
        <form class="card form" onsubmit="event.preventDefault(); alert('Mensagem enviada! (mock)')">
          <div class="grid-2 gap">
            <input type="text" placeholder="Nome" required />
            <input type="email" placeholder="Email" required />
          </div>
          <input type="text" placeholder="Assunto" />
          <textarea rows="5" placeholder="Mensagem"></textarea>
          <button class="btn" type="submit">Enviar</button>
        </form>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container footer__wrap">
      <p>© <span id="year"></span> Siluzer Studio. Todos os direitos reservados.</p>
      <div class="socials">
        <a href="https://instagram.com/siluzerstudio" target="_blank" rel="noreferrer">Instagram</a>
        <a href="https://x.com/siluzerstudio" target="_blank" rel="noreferrer">Twitter/X</a>
        <a href="https://youtube.com/@siluzerstudio" target="_blank" rel="noreferrer">YouTube</a>
      </div>
    </div>
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
